# Caddy configuration for static.yektayar.ir
# Automatic HTTPS with Let's Encrypt

static.yektayar.ir {
    # Static file server
    root * /var/www/yektayar/static
    
    # Enable file browsing
    file_server browse {
        hide .git .gitignore
    }
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Set Content-Disposition header for downloads
    @downloads {
        path *.apk *.ipa *.zip *.tar.gz
    }
    header @downloads {
        Content-Disposition "attachment"
        Cache-Control "public, max-age=86400"
    }
    
    # Cache static assets
    @assets {
        path *.jpg *.jpeg *.png *.gif *.svg *.webp *.ico *.css *.js *.woff *.woff2 *.ttf *.eot
    }
    header @assets {
        Cache-Control "public, max-age=31536000, immutable"
    }
    
    # Logging
    log {
        output file /var/log/caddy/static.yektayar.ir_access.log
    }
}
