[Unit]
Description=YektaYar Admin Panel Web Server
Documentation=https://github.com/atomicdeploy/yektayar
After=network.target

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__PROJECT_PATH__/packages/admin-panel
Environment="NODE_ENV=production"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-__PROJECT_PATH__/.env
ExecStart=/usr/local/bin/npm run preview -- --host 0.0.0.0 --port 5173
Restart=always
RestartSec=10
StandardOutput=append:/var/log/yektayar/admin-panel.log
StandardError=append:/var/log/yektayar/admin-panel-error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
TasksMax=512

[Install]
WantedBy=multi-user.target
