[Unit]
Description=YektaYar Admin Panel Web Server
Documentation=https://github.com/atomicdeploy/yektayar
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/Projects/YektaYar/packages/admin-panel
Environment="NODE_ENV=production"
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/home/deploy/Projects/YektaYar/packages/admin-panel/.env
ExecStart=/usr/bin/npm run preview -- --host 0.0.0.0 --port 5173
Restart=always
RestartSec=10
StandardOutput=append:/var/log/yektayar/admin-panel.log
StandardError=append:/var/log/yektayar/admin-panel-error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/Projects/YektaYar/packages/admin-panel
ReadWritePaths=/var/log/yektayar

# Resource limits
LimitNOFILE=65536
TasksMax=512

[Install]
WantedBy=multi-user.target
