NODE_ENV=dev
BACKEND_PORT=4000
WEB_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yektacare
DB_USER=postgres
DB_PASS=postgres
SESSION_SECRET=change_me
CORS_ORIGIN=http://localhost:3000
AI_PROVIDER=stub
TOTP_CODE_LENGTH=6
TOTP_EXP_MINUTES=5